<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.WeatherDetailActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_FreshWeatherDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 显示城市、温度等基本信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 天气城市搜索框 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/detail_search_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:hint="搜索显示天气的城市"
                        android:layout_toLeftOf="@+id/detail_search_button"
                        android:layout_toStartOf="@+id/detail_search_button" />

                    <Button
                        android:id="@+id/detail_search_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="搜索"
                        android:background="@android:color/transparent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginToLeft"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/detail_country_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/titleTextSize"/>

                        <TextView
                            android:id="@+id/detail_last_update"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/detail_weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/detail_temperature"
                        android:layout_toStartOf="@+id/detail_temperature"/>

                    <TextView
                        android:id="@+id/detail_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/marginToRight"/>

                </RelativeLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_hourly_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </com.github.mikephil.charting.charts.LineChart>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_daily_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </com.github.mikephil.charting.charts.LineChart>

                <!-- 最下面那行 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- pm2.5-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/title_marginToTop">

                        <TextView
                            android:id="@+id/detail_title_pm25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/detailTextSize"/>

                        <TextView
                            android:id="@+id/detail_pm25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/detailTextSize"/>

                    </LinearLayout>

                    <!-- 有关风的信息 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/title_marginToTop">

                        <TextView
                            android:id="@+id/detail_wind_direction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/detailTextSize"/>

                        <TextView
                            android:id="@+id/detail_wind_degree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/detailTextSize"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.design.widget.CoordinatorLayout>