<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:weightSum = "5">

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:weightSum = "7">

        <TextView
            android:id = "@+id/time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textSize="20dp"
            android:layout_marginLeft="@dimen/marginToLeft"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:id = "@+id/week"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <include layout="@layout/custom_week"/>

    </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id = "@+id/alarm_switch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>